# SDis-Labs

./: README.md
Lab0/: respostas.txt
Lab0/socket-client/: pom.xml
Lab0/socket-client/src/main/java/example/: SocketClient.java
Lab0/socket-server/: pom.xml
Lab0/socket-server/src/main/java/example/: SocketServer.java
Lab1/: instrucoes.txt  respostas.txt
Lab1/ttt/: instrucoes.txt  ttt.x  ttt_client.c  ttt_lib.c  ttt_lib.h  ttt_server.c
Lab1/ttt/ttt/: ttt.x  ttt_client.c  ttt_lib.c  ttt_lib.h  ttt_server.c
Lab10/hello-ws-cli_handlers_relay/: .project  pom.xml
Lab10/hello-ws-cli_handlers_relay/src/main/java/example/ws/handler/: RelayClientHandler.java
Lab10/hello-ws_handlers_relay/: .project  pom.xml  readme.txt
Lab10/hello-ws_handlers_relay/src/main/java/example/ws/: HelloMain.java
Lab10/hello-ws_handlers_relay/src/main/resources/: hello_handler-chain.xml
Lab2/: Respostas.txt  instrucoes.txt
Lab2/Funcao reset/client/: Game.java
Lab2/Funcao reset/server/: TTT.java  TTTServer.java  TTTService.java
Lab2/ttt-rmi-client/ttt-rmi-client/src/main/java/ttt/: Game.java
Lab2/ttt-rmi-server/ttt-rmi-server/src/main/java/ttt/: Game.java  TTT.java  TTTService.java
Lab3/Example/hello-ws-cli_juddi/: pom.xml
Lab3/Example/hello-ws_juddi/: pom.xml
Lab3/Example/uddi-naming/: pom.xml
Lab3/Exercise/: respostas.txt
Lab3/Exercise/ttt-ws-cli_juddi/: pom.xml
Lab3/Exercise/ttt-ws-cli_juddi/src/main/java/ttt/cli/: Game.java
Lab3/Exercise/ttt-ws_juddi/: pom.xml
Lab8/crypto/: pom.xml  readme.txt
Lab8/crypto/src/main/java/example/crypto/: AsymCrypto.java  AsymKeys.java  Digest.java  DigitalSignature.java  DigitalSignatureStepByStep.java  ListAlgos.java  MessageAuthenticationCode.java  MessageAuthenticationCodeStepByStep.java  SecureRandomNumber.java  SymCrypto.java  SymKey.java  X509CertificateCheck.java  X509DigitalSignature.java  XmlCipher.java
Lab9/asynchronous/echo-ws-cli_async/: pom.xml  readme.txt
Lab9/asynchronous/echo-ws_async/: pom.xml  readme.txt
Lab9/hello-ws-cli_handlers/: pom.xml  readme.txt
Lab9/hello-ws-cli_handlers/src/main/java/example/ws/cli/: HelloClient.java
Lab9/hello-ws-cli_handlers_relay/: pom.xml
Lab9/hello-ws-cli_handlers_relay/src/jaxws/: HelloImplService_handler.xml
Lab9/hello-ws-cli_handlers_relay/src/main/java/example/ws/cli/: HelloClient.java
Lab9/hello-ws-cli_handlers_relay/src/main/java/example/ws/handler/: RelayClientHandler.java
Lab9/hello-ws_handlers/: .project  pom.xml  readme.txt
Lab9/hello-ws_handlers/src/main/java/example/ws/: HelloImpl.java  HelloMain.java
Lab9/hello-ws_handlers_relay/src/main/java/example/ws/: HelloImpl.java
Lab9/hello-ws_handlers_relay/src/main/java/example/ws/handler/: RelayServerHandler.java
Lab9/timers/hello-ws-cli_timeout/: .project  pom.xml  readme.txt
Lab9/timers/hello-ws-cli_timeout/src/main/java/example/ws/cli/: HelloClient.java
Lab9/timers/hello-ws_sleep/: pom.xml  readme.txt
Lab9/timers/hello-ws_sleep/src/main/java/example/ws/: HelloImpl.java
ws-handlers/src/main/java/example/ws/handler/: HeaderHandler.java  SignatureHandler.java
